CLICK_HOUSE_HOST=l1klbatlht.ap-south-1.aws.clickhouse.cloud
CLICK_HOUSE_PORT=8443 
CLICK_HOUSE_USER=default 
CLICK_HOUSE_PASSWORD=BBwfYXH.OyBY2 
CLICK_HOUSE_DATABASE=Dealwallet 
CLICK_HOUSE_TABLE=Product